C:\Users\Валентин\Desktop\GeekBrains\HW_GIT\HW_004\bin\Debug\net6.0\HW_004.exe
C:\Users\Валентин\Desktop\GeekBrains\HW_GIT\HW_004\bin\Debug\net6.0\HW_004.deps.json
C:\Users\Валентин\Desktop\GeekBrains\HW_GIT\HW_004\bin\Debug\net6.0\HW_004.runtimeconfig.json
C:\Users\Валентин\Desktop\GeekBrains\HW_GIT\HW_004\bin\Debug\net6.0\HW_004.dll
C:\Users\Валентин\Desktop\GeekBrains\HW_GIT\HW_004\bin\Debug\net6.0\HW_004.pdb
C:\Users\Валентин\Desktop\GeekBrains\HW_GIT\HW_004\obj\Debug\net6.0\HW_004.csproj.AssemblyReference.cache
C:\Users\Валентин\Desktop\GeekBrains\HW_GIT\HW_004\obj\Debug\net6.0\HW_004.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Валентин\Desktop\GeekBrains\HW_GIT\HW_004\obj\Debug\net6.0\HW_004.AssemblyInfoInputs.cache
C:\Users\Валентин\Desktop\GeekBrains\HW_GIT\HW_004\obj\Debug\net6.0\HW_004.AssemblyInfo.cs
C:\Users\Валентин\Desktop\GeekBrains\HW_GIT\HW_004\obj\Debug\net6.0\HW_004.csproj.CoreCompileInputs.cache
C:\Users\Валентин\Desktop\GeekBrains\HW_GIT\HW_004\obj\Debug\net6.0\HW_004.dll
C:\Users\Валентин\Desktop\GeekBrains\HW_GIT\HW_004\obj\Debug\net6.0\refint\HW_004.dll
C:\Users\Валентин\Desktop\GeekBrains\HW_GIT\HW_004\obj\Debug\net6.0\HW_004.pdb
C:\Users\Валентин\Desktop\GeekBrains\HW_GIT\HW_004\obj\Debug\net6.0\HW_004.genruntimeconfig.cache
C:\Users\Валентин\Desktop\GeekBrains\HW_GIT\HW_004\obj\Debug\net6.0\ref\HW_004.dll
