C:\Users\Валентин\Desktop\GeekBrains\HW_GIT\HW _002\bin\Debug\net6.0\HW _002.exe
C:\Users\Валентин\Desktop\GeekBrains\HW_GIT\HW _002\bin\Debug\net6.0\HW _002.deps.json
C:\Users\Валентин\Desktop\GeekBrains\HW_GIT\HW _002\bin\Debug\net6.0\HW _002.runtimeconfig.json
C:\Users\Валентин\Desktop\GeekBrains\HW_GIT\HW _002\bin\Debug\net6.0\HW _002.dll
C:\Users\Валентин\Desktop\GeekBrains\HW_GIT\HW _002\bin\Debug\net6.0\HW _002.pdb
C:\Users\Валентин\Desktop\GeekBrains\HW_GIT\HW _002\obj\Debug\net6.0\HW _002.csproj.AssemblyReference.cache
C:\Users\Валентин\Desktop\GeekBrains\HW_GIT\HW _002\obj\Debug\net6.0\HW _002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Валентин\Desktop\GeekBrains\HW_GIT\HW _002\obj\Debug\net6.0\HW _002.AssemblyInfoInputs.cache
C:\Users\Валентин\Desktop\GeekBrains\HW_GIT\HW _002\obj\Debug\net6.0\HW _002.AssemblyInfo.cs
C:\Users\Валентин\Desktop\GeekBrains\HW_GIT\HW _002\obj\Debug\net6.0\HW _002.csproj.CoreCompileInputs.cache
C:\Users\Валентин\Desktop\GeekBrains\HW_GIT\HW _002\obj\Debug\net6.0\HW _002.dll
C:\Users\Валентин\Desktop\GeekBrains\HW_GIT\HW _002\obj\Debug\net6.0\refint\HW _002.dll
C:\Users\Валентин\Desktop\GeekBrains\HW_GIT\HW _002\obj\Debug\net6.0\HW _002.pdb
C:\Users\Валентин\Desktop\GeekBrains\HW_GIT\HW _002\obj\Debug\net6.0\HW _002.genruntimeconfig.cache
C:\Users\Валентин\Desktop\GeekBrains\HW_GIT\HW _002\obj\Debug\net6.0\ref\HW _002.dll
