C:\Users\Валентин\Desktop\GeekBrains\HW_GIT\HW_003\bin\Debug\net6.0\HW_003.exe
C:\Users\Валентин\Desktop\GeekBrains\HW_GIT\HW_003\bin\Debug\net6.0\HW_003.deps.json
C:\Users\Валентин\Desktop\GeekBrains\HW_GIT\HW_003\bin\Debug\net6.0\HW_003.runtimeconfig.json
C:\Users\Валентин\Desktop\GeekBrains\HW_GIT\HW_003\bin\Debug\net6.0\HW_003.dll
C:\Users\Валентин\Desktop\GeekBrains\HW_GIT\HW_003\bin\Debug\net6.0\HW_003.pdb
C:\Users\Валентин\Desktop\GeekBrains\HW_GIT\HW_003\obj\Debug\net6.0\HW_003.csproj.AssemblyReference.cache
C:\Users\Валентин\Desktop\GeekBrains\HW_GIT\HW_003\obj\Debug\net6.0\HW_003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Валентин\Desktop\GeekBrains\HW_GIT\HW_003\obj\Debug\net6.0\HW_003.AssemblyInfoInputs.cache
C:\Users\Валентин\Desktop\GeekBrains\HW_GIT\HW_003\obj\Debug\net6.0\HW_003.AssemblyInfo.cs
C:\Users\Валентин\Desktop\GeekBrains\HW_GIT\HW_003\obj\Debug\net6.0\HW_003.csproj.CoreCompileInputs.cache
C:\Users\Валентин\Desktop\GeekBrains\HW_GIT\HW_003\obj\Debug\net6.0\HW_003.dll
C:\Users\Валентин\Desktop\GeekBrains\HW_GIT\HW_003\obj\Debug\net6.0\refint\HW_003.dll
C:\Users\Валентин\Desktop\GeekBrains\HW_GIT\HW_003\obj\Debug\net6.0\HW_003.pdb
C:\Users\Валентин\Desktop\GeekBrains\HW_GIT\HW_003\obj\Debug\net6.0\HW_003.genruntimeconfig.cache
C:\Users\Валентин\Desktop\GeekBrains\HW_GIT\HW_003\obj\Debug\net6.0\ref\HW_003.dll
